<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>

<div id="entry"></div>

<script src="/socket.io/socket.io.js"></script>
<script src="/assets/libs/jsartoolkit5/build/artoolkit.debug.js"></script>
<script src="/assets/libs/jsartoolkit5/js/artoolkit.api.js"></script>
<script src="/assets/bundle.js"></script>
</body>
</html>